# --- Clusters
cluster local
  any_of
#    127.0.0.1:2013
#    127.0.0.1:2023
    127.0.0.1:2103
;

# --- Blackhole matches
# vSphere
include /etc/carbon-c-relay/relay.blackhole.d/01-vsphere.conf
;
# Windows - General
include /etc/carbon-c-relay/relay.blackhole.d/02-windows_general.conf
;
# Elastic Search
include /etc/carbon-c-relay/relay.blackhole.d/03-elasticsearch.conf
;

# --- Rewrite rules
#Telegraf internal stats
include /etc/carbon-c-relay/relay.rewrite.d/00-telegraf.conf
;
# Windows - General
include /etc/carbon-c-relay/relay.rewrite.d/02-windows_general.conf
;
# Windows - SQL Server
include /etc/carbon-c-relay/relay.rewrite.d/02-windows_sqlserver.conf
;
# Windows - File
include /etc/carbon-c-relay/relay.rewrite.d/02-windows_file.conf
;
# Elastic Search
include /etc/carbon-c-relay/relay.rewrite.d/03-elasticsearch.conf
;
include /etc/carbon-c-relay/relay.rewrite.d/03-elasticsearch_logstash.conf
;
#HAProxy
include /etc/carbon-c-relay/relay.rewrite.d/05-haproxy.conf
;
#Varnish
include /etc/carbon-c-relay/relay.rewrite.d/06-varnish.conf
;
#Memcached
include /etc/carbon-c-relay/relay.rewrite.d/07-memcached.conf
;
#MySQL
include /etc/carbon-c-relay/relay.rewrite.d/08-mysql.conf
;
#PHP-FPM
include /etc/carbon-c-relay/relay.rewrite.d/09-phpfpm.conf
;
#Apache (httpd)
include /etc/carbon-c-relay/relay.rewrite.d/10-apache.conf
;
#Raritan CDUs
include /etc/carbon-c-relay/relay.rewrite.d/11-raritan_cdu.conf
;
#Starline CPM
include /etc/carbon-c-relay/relay.rewrite.d/12-starline_cpm.conf
;



# --- Aggregates
# vSphere vmnic usage stats, rollup to: global, cluster and host
include /etc/carbon-c-relay/relay.aggregate.d/01-vsphere.conf
;
# Windows 'Server Work Queues'
include /etc/carbon-c-relay/relay.aggregate.d/02-windows_file.conf
;
# Elasticsearch cluster aggregations
include /etc/carbon-c-relay/relay.aggregate.d/03-elasticsearch.conf
;


# TESTING!!!!
rewrite ^(.*)$
   into testing.\1
   ;

statistics
  submit every 30 seconds
  reset counters after interval
  send to local
  stop
;

# Send to backends.
match *
  send to local stop;
