aggregate ^vsphere\.(.+)\.esx\.(.+)\.net\.(.+)\.throughput\.usage\.(.+)
    every 20 seconds
    expire after 35 seconds
    timestamp at end of bucket
    compute sum write to
        vsphere._total.esx.net.throughput.usage.\4
    compute sum write to
        vsphere.\1.esx._total.net.throughput.usage.\4
    compute sum write to
        vsphere.\1.esx.\2.net._total.throughput.usage.\4
    send to local
    ;

