
# Windows 'SMB Server Shares'
aggregate (.+)\.win_smbservershares\.(.+)\.(.+)
  every 30 seconds
  expire after 55 seconds
  compute sum
    write to \1.win_smbservershares._Total.\3
  send to local
;

aggregate (.+)\.win_serverworkqueues\.(SMB1|SMB2)\.(Blocking|NonBlocking)\.([0-9]+)\.(.+)
  every 30 seconds
  expire after 40 seconds
  timestamp at start of bucket
  compute sum write to
    \1.win_serverworkqueues.\2.\3.\5
  compute sum write to
    \1.win_serverworkqueues.\2._Total.\5
  compute sum write to
    \1.win_serverworkqueues._Total.\5
  send to local
  stop
;

