aggregate (.+)\.elasticsearch\.([^.]+)\.(jvm|os|process|transport)\.([^.]+)\.(.+)
    every 30 seconds
    expire after 65 seconds
    timestamp at end of bucket
    compute sum write to
        elasticsearch.\2.\3._total.\5
    send to local
    ;
aggregate (.+)\.elasticsearch\.([^.]+)\.fs\.([^.]+)\.total_(.+)
    every 30 seconds
    expire after 65 seconds
    timestamp at end of bucket
    compute sum write to
        elasticsearch.\2.fs._total.\4
    send to local
    ;

