rewrite (servers.+)\.internal_([^.]+)\.(.*)
  into \1.internal.\2.\3
;

rewrite (servers.+)\.(.+)\.telegraf\.([^.]+)\.(.*)
  into telegraf.\2.plugins.\3.\4
;
rewrite (servers.+)\.(.+)\.telegraf\.(.*)
  into telegraf.\2.\3
;
