rewrite ^(servers.+)\.win_cpu\._Total\.(.+)
  into \1.win_cpu.\2
;
rewrite ^(servers.+)\.win_disk\.(.+)\.Avg\._Disk_sec[\/_-](Read|Write)
  into \1.win_disk.\2.Avg_Disk_sec_\3
;
rewrite "^(servers.+)\.win_(.+)\.%_(.+)"
  into \1.win_\2.Percent_\3
;