
# Rewrite metric names so they make sense
rewrite ^(servers.*\.sqlserver)\.(.*)_\|_(.*)_\|_Deprecated_Features\.([^.]*)\.Performance_counters
    into sqlserver.\4.Deprecated_features.\3
    ;
rewrite ^(servers.*\.sqlserver)\.(.*)_\|_(.*)_\|_([^.]*)\.([^.]*)\.Performance_counters
    into sqlserver.\5.Performance_counters.\4.\3.\2
    ;
rewrite ^(servers.*\.sqlserver)\.(.*)_\|_([^.]*)\.([^.]*)\.Performance_counters
    into sqlserver.\4.Performance_counters.\3.\2
    ;
rewrite ^(servers.*\.sqlserver)\.([^.]*)\.([^.]*)\.Database_(stats|properties|size|IO)\.(.*)
    into sqlserver.\3.Databases.\5.\4.\2
    ;
rewrite ^(servers.*\.sqlserver)\.Volume_([^.]*)__bytes_\.([^.]*)\.OS_Volume_space\.([A-Z]:)__(.*)_
    into sqlserver.\3.OS_volume.\4_\5.\2_bytes
    ;
rewrite "^(servers.*\.sqlserver)\.Volume_([^.]*)__%_\.([^.]*)\.OS_Volume_space\.([A-Z]:)__(.*)_"
    into sqlserver.\3.OS_volume.\4_\5.\2_percent
    ;
rewrite "^(servers.*\.sqlserver)\.CPU__%_\.([^.]*)\.CPU_usage\.(.*)"
    into sqlserver.\2.CPU_usage.\3
    ;
rewrite ^(servers.*\.sqlserver)\.Performance_metrics\.([^.]*)\.Performance_metrics\.(.*)
    into sqlserver.\2.Performance_metrics.\3
    ;
rewrite ^(servers.*\.sqlserver)\.Memory_breakdown__bytes_\.([^.]*)\.Memory_clerk\.(.*)
    into sqlserver.\2.Memory_clerk.\3.bytes
    ;
rewrite "^(servers.*\.sqlserver)\.Memory_breakdown__%_\.([^.]*)\.Memory_clerk\.(.*)"
    into sqlserver.\2.Memory_clerk.\3.percent
    ;
rewrite ^(servers.*\.sqlserver)\.(Wait_time__ms_|Wait_tasks)\.([^.]*)\.Wait_stats\.(.*)
    into sqlserver.\3.Wait_stats.\4.\2
    ;

# Cleanup the metric names
rewrite (sqlserver\..*)\.Databases\.(total|Total)\.(.*)
    into \1.Databases._Total.\3
    ;
rewrite (sqlserver\..*)(Avg|Repl)\.(.*)
    into \1\2\3
    ;
rewrite (sqlserver\..*)(Trans)\.(.*)
    into \1\2\3
    ;
rewrite (sqlserver\..*)(-sec_|-sec)$
    into \1_persec
    ;
rewrite "(sqlserver\..*)__%_$"
    into \1_percent
    ;
rewrite "(sqlserver\..*)_%(.*)"
    into \1_percent\2
    ;
rewrite (sqlserver\..*)__(ms|KB-s|KB|bytes|objects|sql_plans)_(.*)
    into \1_\2\3
    ;
rewrite (sqlserver\..*)_s_(.*)$
    into \1s\2
    ;
rewrite (sqlserver\..*)_&_(.*)$
    into \1_and_\2
    ;
rewrite "(sqlserver\..*)_>_0__(.*)$"
    into \1_gt0_\2
    ;

