# Windows 'SMB Server Shares'
rewrite ^(servers.+)\.win_smbservershares\.([-_\\]+)(.+)\.(.+)
  into \1.win_smbservershares.\3.\4
;
rewrite ^(servers.+)\.win_smbservershares\.(.+)\.Avg\._(.+)
  into \1.win_smbservershares.\2.Avg_\3
;
# Windows 'Server Work Queues'
#rewrite ^(servers.+)\.win_serverworkqueues\.([0-9]+)\.(.+)
#  into \1.win_serverworkqueues.SMB1_NonBlocking_\2.\3
#;
#rewrite ^(servers.+)\.win_serverworkqueues\.Blocking_Queue\.(.+)
#  into \1.win_serverworkqueues.SMB1_Blocking.\2
#;
# Windows 'Server Work Queues' new
rewrite ^(servers.+)\.win_serverworkqueues\.Blocking_Queue\.(.+)
  into \1.win_serverworkqueues.SMB1.Blocking.0.\2
;
rewrite ^(servers.+)\.win_serverworkqueues\.([0-9]+)\.(.+)
  into \1.win_serverworkqueues.SMB1.NonBlocking.\2.\3
;
rewrite ^(servers.+)\.win_serverworkqueues\.SMB2_(Blocking|NonBlocking)_([0-9]+)\.(.+)
  into \1.win_serverworkqueues.SMB2.\2.\3.\4
;

