rewrite (servers.+)\.([^.]+)\.docker_container_(blkio|net|cpu)\.([^.]+)\.([^.]+)\.(.*)
  into docker.\2.container.\4.\3.\6
;
rewrite (servers.+)\.([^.]+)\.docker_container_mem\.([^.]+)\.(.*)
  into docker.\2.container.\3.mem.\4
;
rewrite (servers.+)\.([^.]+)\.docker\.(.*)
  into docker.\2.host.\3
;
