rewrite (servers.+)\.([^.]+)\.haproxy\.([^.]+)\.([^.]+)\.(listener|server)\.(.*)
  into haproxy.\2.\3.\5.\4.\6
;
rewrite (servers.+)\.([^.]+)\.haproxy\.([^.]+)\.(BACKEND|FRONTEND)\.([^.]+)\.(.*)
  into haproxy.\2.\3.\5.\6
;