rewrite (servers.+)\.([^.]+)\.varnish\.VBE\.([^_]+)_([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+),(.*),([0-9]+)_\.(.*)
  into varnish.\2.VBE.\3-\4_\5_\6_\7,\8,\9.\10
;
rewrite (servers.+)\.([^.]+)\.varnish\.(.*)
  into varnish.\2.\3
;