rewrite ^datacenter\.power\.cdu\.([^.]+)\.snmp\.(humidity|temperature)\.(Humidity_|Temperature_)([a-zA-Z0-9]+)_
  into datacenter.power.cdu.\1.\2.\4.\2
;
rewrite ^datacenter\.power\.cdu\.([^.]+)\.snmp\.raritan_pdu_inletpole\.([0-9]+)\.([0-9]+)
  into datacenter.power.cdu.\1.inletpole.\3
;
rewrite ^datacenter\.power\.cdu\.([^.]+)\.snmp\.raritan_pdu_outlet\.([0-9]+)
  into datacenter.power.cdu.\1.outlet.\2
;
rewrite ^datacenter\.power\.cdu\.([^.]+)\.snmp\.raritan_pdu_(unit|inlet)\.(.*)
  into datacenter.power.cdu.\1.\3
;