rewrite ^datacenter\.power\.starline\.([^.]+)\.snmp\.starline_cpm_unit\.(.*)
  into datacenter.power.starline.\1.\2
;
rewrite ^datacenter\.power\.starline\.([^.]+)\.snmp\.starline_cpm_(current|voltage)\.phase([1-3])
  into datacenter.power.starline.\1.phase.\3.\2
;